{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VUtor;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureSql": "Server=tcp:vutor-server.database.windows.net,1433;Initial Catalog=vutor_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": "wwwroot\\Storage",
  "WebStorageRoot": "./Storage",
  "AllowedHosts": "*"
}
